<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagram.Base.BaseEntity&lt;IdType&gt;" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Users.Barber" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAABAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Users\Barber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Users.Customer" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Users.Owner" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Users.User" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEIAACAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Barbershop" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACIAAAgAAAgAAIAIAQAAAAAQAAAIAAAAAAAAAA=</HashCode>
      <FileName>Barbershop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Booking" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAIEAIAABABABAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Subscription" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAKIIBAAAAABAAAAACAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.SpecialSlot" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecialSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.BarbershopSpecialty" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BarbershopSpecialty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.TimeSlot" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Role" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassDiagram.Enums.GroomingArea" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\GroomingArea.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDiagram.Enums.SubscriptionTier" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Enums\SubscriptionTier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDiagram.SubscriptionDuration" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Enums\SubscriptionDuration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>