# Amdaris-Internship

./: Amdaris-Internship.sln
1. First assignment/: link-to-the-repo.txt
10. Tenth assignment/: 10. Tenth assignment.csproj  10. Tenth assignment.sln  EmailSender.cs  Program.cs
11. Eleventh assignment/: 11. Eleventh assignment.csproj  11. Eleventh assignment.sln  MovieStar.cs  MovieStarsService.cs  Program.cs  input.txt
12. twelfth assignment/: 12. twelfth assignment.csproj  12. twelfth assignment.sln  INotificationChannel.cs
12. twelveth assignment/: 12. twelveth assignment.csproj  12. twelveth assignment.sln  Channel.cs  EmailSender.cs  INotificationSender.cs  Program.cs  PushNotificationsSender.cs  SmsSender.cs  User.cs
13. Thirteenth assignment/: 13. Thirteenth assignment.csproj  13. Thirteenth assignment.sln  BrowserName.cs  IRepository.cs  Program.cs  Session.cs  Speaker.cs  WebBrowser.cs  what did I change.txt
13. Thirteenth assignment/Exceptions/: NoSessionsApprovedException.cs  SpeakerDoesntMeetRequirementsException.cs
14. Fourteenth assignment/: 14. Fourteenth assignment.csproj  14. Fourteenth assignment.sln  Coffee.cs  CoffeeBuilder.cs  CoffeeType.cs  IAdditionalMilkSelectionStage.cs  ICoffeeSelectionStage.cs  IMilkSelectionStage.cs  ISugarSelectionStage.cs  MilkType.cs  Program.cs
15. Fifteenth assignment/: 15. Fifteenth assignment.csproj  15. Fifteenth assignment.sln  Customer.cs  IOrderObserver.cs  Order.cs  OrderStatus.cs  Program.cs  StaffMember.cs
16. Sixteenth assignment/: 16. Sixteenth assignment.csproj  16. Sixteenth assignment.sln  BoldDecorator.cs  ColorDecorator.cs  ITextComponent.cs  ItalicDecorator.cs  Program.cs  Text.cs  UnderlineDecorator.cs
2. Second assignment/: ClassDiagram.cd
2. Second assignment/Entities/: Barbershop.cs  BarbershopSpecialty.cs  Booking.cs  Role.cs  SpecialSlot.cs  Subscription.cs  TimeSlot.cs
3. Third assignment/Zoo/: Animal.cs  Dog.cs  Elephant.cs  Lion.cs  Snake.cs  Zoo.cs
4. Fourth assignment/DrawingSystem/: DrawingSystem.csproj  Program.cs
5. Fifth assignment/StringsAssignment/: Program.cs
7. Seventh assignment/Exception handling/: CustomException.cs  Exception handling.csproj  Exception handling.sln  Program.cs
8. Eight assignment/: 8. Eight assignment.csproj  8. Eight assignment.sln  Extensions.cs  Program.cs  User.cs
9. Ninth assignment/: 9. Ninth assignment.csproj  9. Ninth assignment.sln  Model.cs  Program.cs
AmdarisReactProject/: .eslintrc.cjs  index.html  package-lock.json  package.json
AmdarisReactProject/src/: App.css  (+3 more)
(+34 files in other folders)
